### ISSUE TITLE
Parsing error: Unterminated regular expression literal.

### ISSUE THREAD

**Issue by tizzle** [rx-ts/eslint-mdx#78]
Hey,

first of all thanks for building this. I really appreciate the work you put into this project.

I'm running into a problem with linting MDX files alongside react and typescript. I have a working setup for all of the react parts, but whatever i try, i am not able to get .mdx linting to work. 

The linter shows 'Parsing error: Unterminated regular expression literal.' on jsx in MDX files.

```
<div>Lorem</div>
-----------^----
```

I made a small test case here:
https://github.com/tizzle/mdx-lint-bug

Do you have any idea what could be going on and can point me towards a solution? That would be great.

Best

**Comment by JounQin** [comment]
https://github.com/tizzle/mdx-lint-bug/blob/master/.eslintrc.json#L9

It seems unnecessary.

**Comment by tizzle** [comment]
If I remove it, it leads to the following error:

```
Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: /Users/tillhinrichs/Downloads/mdx-lint-bug/src/test.mdx.
The extension for the file (.mdx) is non-standard. You should add "parserOptions.extraFileExtensions" to your config.
```

**Comment by JounQin** [comment]
It seems an incorrect usage to enable `parserOptions.project` with `@typescript-eslint/parser` for all files, you should use `overrides` for `.tsx?` files since `v2.2.0`.

More detail: https://github.com/typescript-eslint/typescript-eslint/releases/tag/v2.0.0

**Comment by JounQin** [comment]
What means you shoud use:

```jsonc
{
  "extends": ["plugin:mdx/recommended"],
  "overrides": [
    {
      "files": ".{ts,tsx}", // only parse `.ts` and `.tsx` files as TypeScript
      "parser": "@typescript-eslint/parser"
    }
  ]
}
```

**Comment by tizzle** [comment]
Hey @JounQin,

this works like a charm. Thank you so much for the quick response and prompt resolution.

Cheers
